<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flower Power</title>
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<svg
					width="60"
					height="48"
					viewBox="0 0 60 48"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M36 0L56.7846 12V36L36 48L15.2154 36V12L36 0Z"
						fill="#38B131"
					/>
					<path
						d="M24 3.8147e-06L44.7846 12V36L24 48L3.21539 36V12L24 3.8147e-06Z"
						fill="#E4B279"
					/>
				</svg>
				<h4>FlowerPower</h4>
			</div>
			<section class="desktop header-a">
				<a class="text-underline" href="">Calendar</a>
				<a href="">Flowers</a>
				<a href="">Resource</a>
				<a href="">Contact</a>
			</section>
		</header>
		<script src="/app.js"></script>
	</body>
</html>
